
server.port=3032
spring.datasource.url=jdbc:mysql://localhost:3306/departmentDB
spring.datasource.username=root
spring.datasource.password=password_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = DEPARTMENT_SERVICE
