
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatePoc
spring.datasource.username=root
spring.datasource.password=password_123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy