
server.port=8087
spring.activemq.broker-url=tcp://localhost:61616

spring.activemq.username=admin
spring.activemq.password==admin
spring.datasource.url=jdbc:mysql://localhost:3306/activemqApp
spring.datasource.username=root
spring.datasource.password=password_123
spring.jpa.hibernate.ddl-auto=create
spring.activemq.destination=first_queue